{
  "id": "./",
  "name": "Boitekong Pulse",
  "short_name": "Boitekong",
  "description": "A mobile-first township community app for local posts, replies, and voice-note conversations.",
  "lang": "en-ZA",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4fb",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "assets/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
